{
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/Utils",
        "${workspaceFolder}/build/_deps/juce-src/modules"
      ]
    }
  ],
  "version": 4
}